start:
  remember responses_20200330 = {
    "FIN1": {
      "name": "orientation_moins_de_15_ans",
      "content": [
        "Это приложение не для людей в возрасте до 14 лет.Свяжитесь с вашим врачом общей практики, если у вас есть сомнения. В экстренных случаях звоните "
      ]
    },
    "FIN2": {
      "name": "orientation_domicile_surveillance_1",
      "content": [
        "⚠️ **Ваша ситуация может подпадать под COVID-19.**",
        Typing(2000),
        "Вы можете повторить тест, если появятся симптомы для переоценки ситуации. Оставайтесь дома."
      ]
    },
    "FIN3": {
      "name": "orientation_consultation_surveillance_1",
      "content": [
        "⚠️ **Ваша ситуация может подпадать под COVID-19.**",
        Typing(2000),
        "Попросите телеконсультацию с врачом общей практики или вызовите врача на дом.**",
        Typing(2000),
        "Позвоните по номеру 103, если вы испытываете затруднения при дыхании или если не можете есть или пить более 24 часов. "
      ]
    },
    "FIN4": {
      "name": "orientation_consultation_surveillance_2",
      "content": [
        "⚠️ **Ваша ситуация может подпадать под COVID-19.**",
        Typing(2000),
        "Попросите телеконсультацию с врачом общей практики или вызовите врача на дом.",
        Typing(2000),
        "В экстренных случаях звоните 103.",
        
      ]
    },
    "FIN5": {
      "name": "orientation_SAMU",
      "content": [
        "🚨 **Позвоните 15, ваши симптомы требуют оперативного уведомления**.",
      ]
    },
    "FIN6": {
      "name": "orientation_consultation_surveillance_3",
      "content": [
        "⚠️ **Ваша ситуация может подпадать под COVID-19.**",
        Typing(2000),
        "Позвоните 15, ваши симптомы или история требуют оперативного уведомления.",
       
      ]
    },
    "FIN7": {
      "name": "orientation_consultation_surveillance_4",
      "content": [
        "⚠️Ваша ситуация может подпадать под COVID-19.",
        Typing(2000),
        "Попросите телеконсультацию с врачом общей практики или вызовите врача на дом."
      ]
    },
    "FIN8": {
      "name": "orientation_surveillance",
      "content": [
        "**Ваша ситуация может подпадать под COVID-19.** ✅ .",
        Typing(2000),
        "Попросите телеконсультацию с врачом общей практики или вызовите врача на дом . "
        ]
    },
    "ERR": {
      "name": "N/A",
      "content": [
        "К сожалению, ** у нас нет достаточно данных, чтобы направить вас **. Свяжитесь с вашим врачом общей практики, если у вас есть какие-либо сомнения 👨‍⚕️👩‍⚕️. В экстренных случаях звоните 103. 📞"
      ]
    },
    "FINAL": {
      "name": "FINAL",
      "content": [
        "Чтобы защитить себя и других, когда это возможно, ** оставайтесь дома ** и ** ограничивайте контакты с другими людьми. **",
      ]
    }
  }

  goto end